body{background-color: #454743;}

h1::first-letter {font-size:200%; color: #69D508;}
h1{color: ghostwhite;
    font-family: cursive;
}
/*incepe meniul*/
nav ul li a{
    font-family: serif ;
    text-decoration: none;
    color:  #454743;
    display: block;
    width:100%;

}
nav ul {
    list-style-type: none;} /*scoate bulina*/
nav>ul.meniu{height:100%;}

nav   /*dimensiuni bara meniu si scris, culori, linii de incadrare meniu*/
{
    width: 100%;
    height:2.5em;
    background-color: #ADFF2F;
    text-align: center;
    font-size: 1.2em;

}

.meniu{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.meniu > li {
    flex-grow: 2;
    height: 2.5em;
    line-height: 2.5em;
    text-align: center;
    flex-basis:0; /*centrare scris, dimensiuni*/
}


.meniu > li > ul.submeniu {
    display: none;   /*ascunde desfasurarea meniurilor*/
}
.meniu > li:hover > ul.submeniu {  /*pui click si afiseaza submeniu*/
    display: block;
    background-color: #aff67b;
    text-align: center;
    position: relative;
    z-index: 10;
}
.meniu > li:hover > ul.submeniu:hover{font-style:italic;}
.meniu li:hover {
    background-color: #D3FF90;
    font-style:italic;
    transition: background-color 1s,color 1s;}/*schimba culoarea cand pui clic
}


/*sectiunea oferte*/


p.categorie{
    color:  #454743 ;
    font-size: 50px;
    text-align: center;
    font-family: cursive;
    background-image: url("nori2.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

.text{
    color: ghostwhite;
    text-align: center;
}

p.click{
    color:  #ADFF2F;
    font-size: 25px;
    text-align: center;
}
figcaption{
    font-size: 1.28em;
    color: #ADFF2F;
    text-align: center
}
.galerie_grid_container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 2em;
    margin: auto;
    text-align: center;
}
.poza_grid_item {
    border: 3px solid black;
    background: dimgrey;

}
.galerie_grid_container>figure:hover {
    position: relative;
    z-index: 10;
    transition: transform 1s;
    transform: scale(1.2);
}


@media screen and (max-width:1300px)
{
    body{background-color: dimgrey;}
    .galerie_grid_container{
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 2em;
        margin: auto;
        text-align: center;
    }
    .poza_grid_item {
        border: none;
        background: dimgrey;

    }
}



